{
  "version": "2025.0",
  "command": {
    "type": "sequential",
    "data": {
      "commands": [
        {
          "type": "parallel",
          "data": {
            "commands": [
              {
                "type": "path",
                "data": {
                  "pathName": "germ 1"
                }
              },
              {
                "type": "named",
                "data": {
                  "name": "intakeDeploy"
                }
              }
            ]
          }
        },
        {
          "type": "sequential",
          "data": {
            "commands": [
              {
                "type": "path",
                "data": {
                  "pathName": "germ 2"
                }
              },
              {
                "type": "named",
                "data": {
                  "name": "shootStill"
                }
              }
            ]
          }
        },
        {
          "type": "sequential",
          "data": {
            "commands": [
              {
                "type": "path",
                "data": {
                  "pathName": "germ 3"
                }
              },
              {
                "type": "path",
                "data": {
                  "pathName": "germ 4"
                }
              },
              {
                "type": "named",
                "data": {
                  "name": "autonClimb"
                }
              }
            ]
          }
        }
      ]
    }
  },
  "resetOdom": true,
  "folder": null,
  "choreoAuto": false
}