{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 4.493,
        "y": 7.29
      },
      "prevControl": null,
      "nextControl": {
        "x": 4.091321428571428,
        "y": 7.468642857142857
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 1.937,
        "y": 7.031
      },
      "prevControl": {
        "x": 2.3421071428571425,
        "y": 7.565821428571429
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.7780748663101605,
      "rotationDegrees": 0.0
    }
  ],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -49.0
  },
  "reversed": false,
  "folder": "Holy Shit",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "useDefaultConstraints": true
}