{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 4.457,
        "y": 0.781
      },
      "prevControl": null,
      "nextControl": {
        "x": 3.556839285714286,
        "y": 0.37460714285714314
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 1.484,
        "y": 0.99
      },
      "prevControl": {
        "x": 2.47426806874157,
        "y": 1.1291731009600654
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.6844919786096257,
      "rotationDegrees": 0.0
    }
  ],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 43.6
  },
  "reversed": false,
  "folder": "Holy Shit",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "useDefaultConstraints": true
}