{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 4.475086805555556,
        "y": 7.247291666666667
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.159965277777777,
        "y": 7.546475694444444
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 7.608645833333332,
        "y": 6.853628472222222
      },
      "prevControl": {
        "x": 7.456196732999454,
        "y": 7.270322679801489
      },
      "nextControl": {
        "x": 7.844843749999999,
        "y": 6.208020833333332
      },
      "isLocked": false,
      "linkedName": "FL 1"
    },
    {
      "anchor": {
        "x": 7.372447916666666,
        "y": 5.137256944444444
      },
      "prevControl": {
        "x": 7.968226573917374,
        "y": 4.988312280131767
      },
      "nextControl": {
        "x": 6.42765625,
        "y": 5.373454861111111
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 6.191458333333332,
        "y": 7.0268402777777785
      },
      "prevControl": {
        "x": 6.350417253196421,
        "y": 6.53614100341781
      },
      "nextControl": {
        "x": 5.829288194444443,
        "y": 8.14484375
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.554010416666667,
        "y": 7.0268402777777785
      },
      "prevControl": {
        "x": 2.380798611111111,
        "y": 7.310277777777778
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.39789473684210563,
      "rotationDegrees": 0.0
    },
    {
      "waypointRelativePos": 0.8715789473684203,
      "rotationDegrees": -90.0
    },
    {
      "waypointRelativePos": 2.3410526315789477,
      "rotationDegrees": -90.0
    },
    {
      "waypointRelativePos": 3.3515789473684205,
      "rotationDegrees": 0.0
    },
    {
      "waypointRelativePos": 3.7305263157894726,
      "rotationDegrees": 0.0
    }
  ],
  "constraintZones": [
    {
      "name": "Constraints Zone",
      "minWaypointRelativePos": 0.8080808080808084,
      "maxWaypointRelativePos": 2.18181818181818,
      "constraints": {
        "maxVelocity": 2.0,
        "maxAcceleration": 2.0,
        "maxAngularVelocity": 540.0,
        "maxAngularAcceleration": 720.0,
        "nominalVoltage": 12.0,
        "unlimited": false
      }
    }
  ],
  "pointTowardsZones": [],
  "eventMarkers": [
    {
      "name": "intakeMid",
      "waypointRelativePos": 2.353535353535351,
      "endWaypointRelativePos": null,
      "command": null
    }
  ],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 123.11134196037209
  },
  "reversed": false,
  "folder": "Flipped Left",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "useDefaultConstraints": true
}