{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 4.475086805555556,
        "y": 7.247291666666667
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.0654861111111105,
        "y": 7.688194444444445
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 7.577152777777776,
        "y": 6.837881944444445
      },
      "prevControl": {
        "x": 7.265095954669736,
        "y": 7.2313448953198
      },
      "nextControl": {
        "x": 7.939322916666666,
        "y": 6.381232638888889
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 6.459149305555555,
        "y": 5.231736111111111
      },
      "prevControl": {
        "x": 8.332986111111111,
        "y": 4.019253472222222
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "FL 1"
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 1.4821052631578926,
      "rotationDegrees": -86.03754845819421
    }
  ],
  "constraintZones": [
    {
      "name": "Constraints Zone",
      "minWaypointRelativePos": 0.8080808080808081,
      "maxWaypointRelativePos": 2.0,
      "constraints": {
        "maxVelocity": 2.0,
        "maxAcceleration": 3.0,
        "maxAngularVelocity": 540.0,
        "maxAngularAcceleration": 720.0,
        "nominalVoltage": 12.0,
        "unlimited": false
      }
    }
  ],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 107.35402463626133
  },
  "reversed": false,
  "folder": "Flipped Left",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "useDefaultConstraints": true
}