{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 6.459149305555555,
        "y": 5.231736111111111
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.71109375,
        "y": 6.617430555555555
      },
      "isLocked": false,
      "linkedName": "FL 1"
    },
    {
      "anchor": {
        "x": 4.601059027777778,
        "y": 7.483489583333334
      },
      "prevControl": {
        "x": 6.57226299581353,
        "y": 7.5684552716107385
      },
      "nextControl": {
        "x": 2.774461805555555,
        "y": 7.404756944444444
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 3.168125,
        "y": 6.349739583333334
      },
      "prevControl": {
        "x": 2.837447916666667,
        "y": 6.885121527777779
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.7242105263157891,
      "rotationDegrees": 180.0
    },
    {
      "waypointRelativePos": 1.1957894736842107,
      "rotationDegrees": 180.0
    }
  ],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 2.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 114.3045492659367
  },
  "reversed": false,
  "folder": "Flipped Left",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 107.35402463626133
  },
  "useDefaultConstraints": false
}