{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 7.608645833333332,
        "y": 6.853628472222222
      },
      "prevControl": null,
      "nextControl": {
        "x": 7.6716319444443535,
        "y": 6.475711805548148
      },
      "isLocked": false,
      "linkedName": "FL 1"
    },
    {
      "anchor": {
        "x": 7.829097222222222,
        "y": 5.294722222214814
      },
      "prevControl": {
        "x": 7.84484374999991,
        "y": 5.578159722214814
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 2.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -90.00000000000516
  },
  "reversed": false,
  "folder": "Flipped Left",
  "idealStartingState": {
    "velocity": 0,
    "rotation": -64.88516511385546
  },
  "useDefaultConstraints": false
}