{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 7.544540954423866,
        "y": 2.658303571428571
      },
      "prevControl": null,
      "nextControl": {
        "x": 7.356701388888888,
        "y": 0.4290451388888892
      },
      "isLocked": false,
      "linkedName": "End of Flip 2"
    },
    {
      "anchor": {
        "x": 2.837447916666667,
        "y": 0.7439756944444447
      },
      "prevControl": {
        "x": 4.86875,
        "y": 0.2715798611111121
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "End of Flip 3"
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.5,
      "rotationDegrees": 0.0
    }
  ],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "reversed": false,
  "folder": "Flipped Right",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 89.01250383886502
  },
  "useDefaultConstraints": true
}