{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 7.797604166666666,
        "y": 1.0746527777777783
      },
      "prevControl": null,
      "nextControl": {
        "x": 7.829097222222222,
        "y": 1.3580902777777784
      },
      "isLocked": false,
      "linkedName": "End of Flip 1"
    },
    {
      "anchor": {
        "x": 7.797604166666666,
        "y": 3.1846875
      },
      "prevControl": {
        "x": 7.815930559771332,
        "y": 2.9353601181989366
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "End of Flip 2"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 2.0,
    "maxAcceleration": 2.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 89.01250383886502
  },
  "reversed": false,
  "folder": "Flipped Right",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 90.0
  },
  "useDefaultConstraints": false
}