{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 2.837447916666667,
        "y": 0.7439756944444447
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.60125,
        "y": 0.8856944444444446
      },
      "isLocked": false,
      "linkedName": "End of Flip 3"
    },
    {
      "anchor": {
        "x": 2.9634201388888886,
        "y": 1.3265972222222229
      },
      "prevControl": {
        "x": 2.6799826388888888,
        "y": 1.4525694444444446
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "End of Flip 4"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [
    {
      "name": "Constraints Zone",
      "minWaypointRelativePos": 0,
      "maxWaypointRelativePos": 0,
      "constraints": {
        "maxVelocity": 3.0,
        "maxAcceleration": 3.0,
        "maxAngularVelocity": 540.0,
        "maxAngularAcceleration": 720.0,
        "nominalVoltage": 12.0,
        "unlimited": false
      }
    }
  ],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 2.0,
    "maxAcceleration": 2.0,
    "maxAngularVelocity": 300.0,
    "maxAngularAcceleration": 300.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -115.76932762433867
  },
  "reversed": false,
  "folder": "Flipped Right",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "useDefaultConstraints": false
}