{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 4.412100694444445,
        "y": 0.8069618055555565
      },
      "prevControl": null,
      "nextControl": {
        "x": 5.908020833333333,
        "y": 0.5865104166666675
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 7.797604166666666,
        "y": 1.0746527777777783
      },
      "prevControl": {
        "x": 7.81423391929761,
        "y": 0.8252064883136262
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "End of Flip 1"
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.46526315789473577,
      "rotationDegrees": 0.0
    }
  ],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 90.0
  },
  "reversed": false,
  "folder": "Flipped Right",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "useDefaultConstraints": true
}