{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 3.4515625,
        "y": 4.019253472222222
      },
      "prevControl": null,
      "nextControl": {
        "x": 3.183871527777778,
        "y": 4.003506944444444
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 1.735190972222222,
        "y": 4.019253472222222
      },
      "prevControl": {
        "x": 1.985190972222222,
        "y": 4.019253472222222
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "FM 1"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "reversed": false,
  "folder": "Flipped Middle",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "useDefaultConstraints": true
}