{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 1.735190972222222,
        "y": 4.019253472222222
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.3335590277777776,
        "y": 6.522951388888889
      },
      "isLocked": false,
      "linkedName": "FM 1"
    },
    {
      "anchor": {
        "x": 0.9163715277777778,
        "y": 5.9875694444444445
      },
      "prevControl": {
        "x": 1.3572743055555556,
        "y": 6.019062500000001
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "FM 2"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "reversed": false,
  "folder": "Flipped Middle",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "useDefaultConstraints": true
}