{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 0.9163715277777778,
        "y": 5.9875694444444445
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.1535423522904062,
        "y": 5.908512502940235
      },
      "isLocked": false,
      "linkedName": "FM 2"
    },
    {
      "anchor": {
        "x": 1.735190972222222,
        "y": 5.656892361111111
      },
      "prevControl": {
        "x": 1.4832465277777778,
        "y": 5.719878472222222
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 146.30993247402034
  },
  "reversed": false,
  "folder": "Flipped Middle",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "useDefaultConstraints": true
}