{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 7.525,
        "y": 5.022982142857143
      },
      "prevControl": null,
      "nextControl": {
        "x": 7.524964285707753,
        "y": 8.14889285714567
      },
      "isLocked": false,
      "linkedName": "end of germ left 2"
    },
    {
      "anchor": {
        "x": 2.585715312258182,
        "y": 7.079928571431385
      },
      "prevControl": {
        "x": 2.8380217163673,
        "y": 7.633061841978298
      },
      "nextControl": {
        "x": 2.1646081694010393,
        "y": 6.156732142859956
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.585715312258182,
        "y": 4.418736381133009
      },
      "prevControl": {
        "x": 2.6012499999940646,
        "y": 5.039178571431556
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "end of germ left 3"
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.4,
      "rotationDegrees": -0.387
    }
  ],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "reversed": false,
  "folder": "Left Trench",
  "idealStartingState": {
    "velocity": 0,
    "rotation": -90.00341462972361
  },
  "useDefaultConstraints": true
}