{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 4.463839285714285,
        "y": 7.452446428571428
      },
      "prevControl": null,
      "nextControl": {
        "x": 5.463839285714284,
        "y": 7.452446428571428
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 7.525,
        "y": 6.869374999995688
      },
      "prevControl": {
        "x": 7.508767857142857,
        "y": 7.420053571428571
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "end of germ left 1"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -89.95288594690835
  },
  "reversed": false,
  "folder": "Left Trench",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "useDefaultConstraints": true
}