{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 2.6138496356861367,
        "y": 3.752568961789202
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.8850103499718514,
        "y": 3.7039796760749155
      },
      "isLocked": false,
      "linkedName": "end of germ 3"
    },
    {
      "anchor": {
        "x": 1.6354417452513061,
        "y": 3.752568961789202
      },
      "prevControl": {
        "x": 1.8848880347154584,
        "y": 3.7691987144201455
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "reversed": false,
  "folder": "Right Trench",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "useDefaultConstraints": true
}