{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 7.525,
        "y": 6.869374999995688
      },
      "prevControl": null,
      "nextControl": {
        "x": 7.589749999999999,
        "y": 6.4644642857142856
      },
      "isLocked": false,
      "linkedName": "end of germ left 1"
    },
    {
      "anchor": {
        "x": 7.525,
        "y": 5.022982142857143
      },
      "prevControl": {
        "x": 7.460178571428571,
        "y": 5.379303571428571
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "end of germ left 2"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -90.00341462972361
  },
  "reversed": false,
  "folder": "Left Trench",
  "idealStartingState": {
    "velocity": 0,
    "rotation": -89.95288594690835
  },
  "useDefaultConstraints": true
}