{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 2.925178571428571,
        "y": 3.824446428571429
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.1963392857142856,
        "y": 3.7758571428571432
      },
      "isLocked": false,
      "linkedName": "end of germ 3"
    },
    {
      "anchor": {
        "x": 1.6294642857142851,
        "y": 3.824446428571429
      },
      "prevControl": {
        "x": 1.8789105751784374,
        "y": 3.841076181202372
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "reversed": false,
  "folder": "germ",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "useDefaultConstraints": true
}