{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 7.735517857142856,
        "y": 2.577321428571429
      },
      "prevControl": null,
      "nextControl": {
        "x": 5.249142857142854,
        "y": 0.2936249999935141
      },
      "isLocked": false,
      "linkedName": "end of germ 2"
    },
    {
      "anchor": {
        "x": 3.1033392857142856,
        "y": 0.7147321428571434
      },
      "prevControl": {
        "x": 4.1884999999999994,
        "y": 0.4070000000000005
      },
      "nextControl": {
        "x": 2.1694184136074774,
        "y": 0.9795753752456413
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.925178571428571,
        "y": 3.824446428571429
      },
      "prevControl": {
        "x": 3.0012167516491526,
        "y": 3.176003622251402
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "end of germ 3"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [
    {
      "name": "shoot",
      "waypointRelativePos": 2.0,
      "endWaypointRelativePos": null,
      "command": null
    }
  ],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "reversed": false,
  "folder": "germ",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "useDefaultConstraints": true
}