{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 7.525,
        "y": 1.2168214285714283
      },
      "prevControl": null,
      "nextControl": {
        "x": 7.622178571428572,
        "y": 1.5083571428571427
      },
      "isLocked": false,
      "linkedName": "end of germ 1"
    },
    {
      "anchor": {
        "x": 7.524964285714285,
        "y": 2.706892857142857
      },
      "prevControl": {
        "x": 7.395392857142857,
        "y": 2.1238214285714285
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "end of germ 2"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [
    {
      "name": "intake",
      "waypointRelativePos": 0.09830508474576263,
      "endWaypointRelativePos": 1.0,
      "command": null
    }
  ],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 91.10170611520634
  },
  "reversed": false,
  "folder": "Right Trench",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 89.99999999980858
  },
  "useDefaultConstraints": true
}