{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 2.585715312258182,
        "y": 4.418736381133009
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.335734052341666,
        "y": 4.421797376159369
      },
      "isLocked": false,
      "linkedName": "end of germ left 3"
    },
    {
      "anchor": {
        "x": 1.728828208107346,
        "y": 4.418736381133009
      },
      "prevControl": {
        "x": 2.012265708107346,
        "y": 4.421435785901061
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "reversed": false,
  "folder": "Left Trench",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "useDefaultConstraints": true
}