{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 7.687378472222221,
        "y": 5.546666666666668
      },
      "prevControl": null,
      "nextControl": {
        "x": 7.955069444444444,
        "y": 8.018871527777778
      },
      "isLocked": false,
      "linkedName": "Left No Climb 6"
    },
    {
      "anchor": {
        "x": 2.9949131944444445,
        "y": 7.467743055555555
      },
      "prevControl": {
        "x": 3.9082118055555553,
        "y": 7.483489583333334
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.5,
      "rotationDegrees": 0.0
    }
  ],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "reversed": false,
  "folder": "Left No Climb",
  "idealStartingState": {
    "velocity": 0,
    "rotation": -90.0
  },
  "useDefaultConstraints": true
}