{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 7.718871527777777,
        "y": 7.404756944444444
      },
      "prevControl": null,
      "nextControl": {
        "x": 7.703125,
        "y": 6.4482678571428576
      },
      "isLocked": false,
      "linkedName": "Left No Climb 1"
    },
    {
      "anchor": {
        "x": 7.718871527777777,
        "y": 5.8301041666666675
      },
      "prevControl": {
        "x": 7.719321428571428,
        "y": 6.4644642857142856
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Left No Climb 3"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -90.0
  },
  "reversed": false,
  "folder": "Left No Climb",
  "idealStartingState": {
    "velocity": 0,
    "rotation": -90.0
  },
  "useDefaultConstraints": true
}