{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 7.703125,
        "y": 6.885571428571428
      },
      "prevControl": null,
      "nextControl": {
        "x": 7.734618055555556,
        "y": 5.799061011904761
      },
      "isLocked": false,
      "linkedName": "Left No Climb 5"
    },
    {
      "anchor": {
        "x": 7.687378472222221,
        "y": 5.546666666666668
      },
      "prevControl": {
        "x": 7.718871527777777,
        "y": 6.349739583333334
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Left No Climb 6"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -90.0
  },
  "reversed": false,
  "folder": "Left",
  "idealStartingState": {
    "velocity": 0,
    "rotation": -90.0
  },
  "useDefaultConstraints": true
}