{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 2.9949131944444445,
        "y": 7.467743055555555
      },
      "prevControl": null,
      "nextControl": {
        "x": 3.9949131944444445,
        "y": 7.467743055555555
      },
      "isLocked": false,
      "linkedName": "Left No Climb 4"
    },
    {
      "anchor": {
        "x": 7.687378472222221,
        "y": 7.451996527777778
      },
      "prevControl": {
        "x": 6.687378472222221,
        "y": 7.451996527777778
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Left No Climb 5"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -90.0
  },
  "reversed": false,
  "folder": "Left No Climb",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "useDefaultConstraints": true
}