{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 1.9371964285714283,
        "y": 7.031339285714285
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.9695892857142856,
        "y": 7.582017857142857
      },
      "isLocked": false,
      "linkedName": "Left No Climb 4"
    },
    {
      "anchor": {
        "x": 7.703125,
        "y": 6.885571428571428
      },
      "prevControl": {
        "x": 7.055267857142857,
        "y": 7.565821428571429
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Left No Climb 5"
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.37433155080213876,
      "rotationDegrees": 0.0
    },
    {
      "waypointRelativePos": 0.6336898395721927,
      "rotationDegrees": 0.0
    }
  ],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -90.0
  },
  "reversed": false,
  "folder": "Left",
  "idealStartingState": {
    "velocity": 0,
    "rotation": -49.184916125118384
  },
  "useDefaultConstraints": true
}