{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 4.493495223804003,
        "y": 7.290305763672894
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.698946428571428,
        "y": 7.663
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 7.751714285714286,
        "y": 6.966553571428571
      },
      "prevControl": {
        "x": 6.751714285714286,
        "y": 6.966553571428571
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Left No Climb 1"
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.45721925133689834,
      "rotationDegrees": 0.27704948117195416
    }
  ],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -90.0
  },
  "reversed": false,
  "folder": "Left",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "useDefaultConstraints": true
}