{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 7.813350694444445,
        "y": 5.467934027777778
      },
      "prevControl": null,
      "nextControl": {
        "x": 8.222760416666667,
        "y": 8.14484375
      },
      "isLocked": false,
      "linkedName": "Left No Climb 6"
    },
    {
      "anchor": {
        "x": 2.9949131944444445,
        "y": 7.467743055555555
      },
      "prevControl": {
        "x": 1.9949131944444445,
        "y": 7.467743055555555
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.5,
      "rotationDegrees": 0.0
    }
  ],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "reversed": false,
  "folder": "Left No Climb",
  "idealStartingState": {
    "velocity": 0,
    "rotation": -90.0
  },
  "useDefaultConstraints": true
}