{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 7.718871527777777,
        "y": 5.8301041666666675
      },
      "prevControl": null,
      "nextControl": {
        "x": 7.907829861111111,
        "y": 7.782673611111111
      },
      "isLocked": false,
      "linkedName": "Left No Climb 3"
    },
    {
      "anchor": {
        "x": 1.9371964285714283,
        "y": 7.031339285714285
      },
      "prevControl": {
        "x": 2.585053571428571,
        "y": 7.598214285714285
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Left No Climb 4"
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.5,
      "rotationDegrees": 0.0
    },
    {
      "waypointRelativePos": 0.7459893048128341,
      "rotationDegrees": 0.0
    }
  ],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -60.85972508960163
  },
  "reversed": false,
  "folder": "Left No Climb",
  "idealStartingState": {
    "velocity": 0,
    "rotation": -90.0
  },
  "useDefaultConstraints": true
}