{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 7.687378472222221,
        "y": 7.451996527777778
      },
      "prevControl": null,
      "nextControl": {
        "x": 7.718871527777777,
        "y": 6.365486111111111
      },
      "isLocked": false,
      "linkedName": "Left No Climb 5"
    },
    {
      "anchor": {
        "x": 7.813350694444445,
        "y": 5.467934027777778
      },
      "prevControl": {
        "x": 7.829097222222222,
        "y": 6.396979166666667
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Left No Climb 6"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -90.0
  },
  "reversed": false,
  "folder": "Left No Climb",
  "idealStartingState": {
    "velocity": 0,
    "rotation": -88.66778014613027
  },
  "useDefaultConstraints": true
}