{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 3.3948749999999994,
        "y": 4.099785714285715
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.892785714285713,
        "y": 4.099785714285715
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.5688571428571425,
        "y": 4.099785714285715
      },
      "prevControl": {
        "x": 3.0871428571428567,
        "y": 4.099785714285715
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Middle No Climb 2"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "reversed": false,
  "folder": "Middle No Climb",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "useDefaultConstraints": true
}