{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 0.6014409722222223,
        "y": 0.6967361111111119
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.3749590271465375,
        "y": 1.1323001647506483
      },
      "isLocked": false,
      "linkedName": "Middle No Climb 3"
    },
    {
      "anchor": {
        "x": 2.506770833333333,
        "y": 1.751753472222223
      },
      "prevControl": {
        "x": 2.1043870180858213,
        "y": 1.5436269596380052
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "reversed": false,
  "folder": "Middle No Climb",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "useDefaultConstraints": true
}