{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 2.358303571428571,
        "y": 4.051196428571429
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.9398958333333334,
        "y": 3.7988020833333334
      },
      "isLocked": false,
      "linkedName": "Middle 2"
    },
    {
      "anchor": {
        "x": 1.6407118055555556,
        "y": 3.7200694444444444
      },
      "prevControl": {
        "x": 2.002881944444445,
        "y": 3.8460416666666672
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 1,
      "rotationDegrees": 0.0
    }
  ],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "reversed": false,
  "folder": "Middle",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "useDefaultConstraints": true
}