{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 1.5484821428571425,
        "y": 5.962375
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.2893392857142854,
        "y": 5.962375
      },
      "isLocked": false,
      "linkedName": "Middle No Climb 3"
    },
    {
      "anchor": {
        "x": 0.8358392857142853,
        "y": 5.962375
      },
      "prevControl": {
        "x": 1.0762202726244912,
        "y": 5.893694718025656
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Middle No Climb 4"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [
    {
      "name": "Constraints Zone",
      "minWaypointRelativePos": 0.0,
      "maxWaypointRelativePos": 1.0,
      "constraints": {
        "maxVelocity": 0.5,
        "maxAcceleration": 0.5,
        "maxAngularVelocity": 540.0,
        "maxAngularAcceleration": 720.0,
        "nominalVoltage": 12.0,
        "unlimited": false
      }
    }
  ],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -179.9700649037096
  },
  "reversed": false,
  "folder": "Middle No Climb",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 178.2100893917539
  },
  "useDefaultConstraints": true
}