{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 3.492053571428571,
        "y": 4.051196428571429
      },
      "prevControl": null,
      "nextControl": {
        "x": 3.042152777777778,
        "y": 4.035
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.358303571428571,
        "y": 4.051196428571429
      },
      "prevControl": {
        "x": 2.9004340277777776,
        "y": 3.987760416666667
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Middle 2"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "reversed": false,
  "folder": "Middle",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "useDefaultConstraints": true
}