{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 2.5688571428571425,
        "y": 4.099785714285715
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.810741545350993,
        "y": 4.162967482464462
      },
      "isLocked": false,
      "linkedName": "Middle No Climb 2"
    },
    {
      "anchor": {
        "x": 1.5484821428571425,
        "y": 5.962375
      },
      "prevControl": {
        "x": 1.68713412819748,
        "y": 6.347124632507137
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Middle No Climb 3"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 178.2100893917539
  },
  "reversed": false,
  "folder": "Middle",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "useDefaultConstraints": true
}