{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 0.8358392857142853,
        "y": 5.962375
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.3541249999999994,
        "y": 5.913785714285714
      },
      "isLocked": false,
      "linkedName": "Middle No Climb 4"
    },
    {
      "anchor": {
        "x": 1.791428571428571,
        "y": 4.8772142857142855
      },
      "prevControl": {
        "x": 1.451303571428571,
        "y": 5.120160714285714
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -18.63812449438838
  },
  "reversed": false,
  "folder": "Middle",
  "idealStartingState": {
    "velocity": 0,
    "rotation": -179.9700649037096
  },
  "useDefaultConstraints": true
}