{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 0.47835681363949656,
        "y": 2.675396126447774
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.4783568136394964,
        "y": 2.675396126447774
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 7.780779039641047,
        "y": 2.675396126447774
      },
      "prevControl": {
        "x": 6.780779039641047,
        "y": 2.675396126447774
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "test"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "useDefaultConstraints": true
}