{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 1.8238214285714283,
        "y": 1.637928571428572
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.8238214285714283,
        "y": 1.637928571428572
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 3.9779464285714283,
        "y": 5.978571428571429
      },
      "prevControl": {
        "x": 2.9779464285714283,
        "y": 5.978571428571429
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "useDefaultConstraints": true
}