{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 4.6258035714285715,
        "y": 4.018803571428571
      },
      "prevControl": null,
      "nextControl": {
        "x": 4.376830269811646,
        "y": 4.041437507939201
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.1801428571428567,
        "y": 3.856839285714286
      },
      "prevControl": {
        "x": 1.3605011498218451,
        "y": 3.856839285714286
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 1.5074357587749698
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "useDefaultConstraints": true
}