{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 11.898,
        "y": 4.018803571428571
      },
      "prevControl": null,
      "nextControl": {
        "x": 12.898,
        "y": 4.018803571428571
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 1.9048035714333125,
        "y": 6.2215178571426
      },
      "prevControl": {
        "x": 0.9048035714333125,
        "y": 6.2215178571426
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "useDefaultConstraints": true
}