{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 2.0816145833333333,
        "y": 6.648923611111111
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.3316145833333333,
        "y": 6.648923611111111
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 4.632552083333334,
        "y": 4.019253472222222
      },
      "prevControl": {
        "x": 4.879150564291369,
        "y": 4.0603532190485625
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 1.3971810272963936
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": -135.0
  },
  "useDefaultConstraints": true
}