{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 1.2313020833333335,
        "y": 0.7754687499999999
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.3896115308976489,
        "y": 0.9689580748008302
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 11.939,
        "y": 4.035
      },
      "prevControl": {
        "x": 12.185598480958037,
        "y": 4.0760997468263405
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 1.3971810272963936
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 90.0
  },
  "useDefaultConstraints": true
}