{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 7.544540954423866,
        "y": 1.1940138331642378
      },
      "prevControl": null,
      "nextControl": {
        "x": 7.54434201900149,
        "y": 1.7478419097535012
      },
      "isLocked": false,
      "linkedName": "end of No Climb 1"
    },
    {
      "anchor": {
        "x": 7.544540954423866,
        "y": 2.658303571428571
      },
      "prevControl": {
        "x": 7.539911442539613,
        "y": 2.4083464398645495
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "end of No Climb 2"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [
    {
      "name": "Constraints Zone",
      "minWaypointRelativePos": 0.005970149253731416,
      "maxWaypointRelativePos": 1.0,
      "constraints": {
        "maxVelocity": 1.5,
        "maxAcceleration": 1.5,
        "maxAngularVelocity": 540.0,
        "maxAngularAcceleration": 720.0,
        "nominalVoltage": 12.0,
        "unlimited": false
      }
    }
  ],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 89.01250383886502
  },
  "reversed": false,
  "folder": "No Climb",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 90.63294560211692
  },
  "useDefaultConstraints": true
}