{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 7.544540954423866,
        "y": 2.7118511627033435
      },
      "prevControl": null,
      "nextControl": {
        "x": 7.91504892930117,
        "y": 0.19325595841853094
      },
      "isLocked": false,
      "linkedName": "end of No Climb 2"
    },
    {
      "anchor": {
        "x": 1.4836964285714282,
        "y": 0.9900714285714287
      },
      "prevControl": {
        "x": 4.010339285714288,
        "y": 0.8443035714285714
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "end of No Climb 3"
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.7406417112299472,
      "rotationDegrees": -0.41394594751275704
    }
  ],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 42.7974018382342
  },
  "reversed": false,
  "folder": "No Climb",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 89.01250383886502
  },
  "useDefaultConstraints": true
}