{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 7.544540954423866,
        "y": 2.658303571428571
      },
      "prevControl": null,
      "nextControl": {
        "x": 8.415767857142857,
        "y": 0.34221428571428536
      },
      "isLocked": false,
      "linkedName": "end of No Climb 2"
    },
    {
      "anchor": {
        "x": 2.8603928571428567,
        "y": 0.7795178571428574
      },
      "prevControl": {
        "x": 4.8710639100561455,
        "y": 0.5211551020961973
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "end of No Climb 3"
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.26203208556149726,
      "rotationDegrees": 0.0
    },
    {
      "waypointRelativePos": 0.7727272727272729,
      "rotationDegrees": -0.41394594751275704
    }
  ],
  "constraintZones": [
    {
      "name": "Constraints Zone",
      "minWaypointRelativePos": 0.0,
      "maxWaypointRelativePos": 1.0,
      "constraints": {
        "maxVelocity": 2.0,
        "maxAcceleration": 1.0,
        "maxAngularVelocity": 540.0,
        "maxAngularAcceleration": 720.0,
        "nominalVoltage": 12.0,
        "unlimited": false
      }
    }
  ],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 68.19859051364814
  },
  "reversed": false,
  "folder": "No Climb",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 89.01250383886502
  },
  "useDefaultConstraints": true
}