{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 4.447642857142856,
        "y": 0.6823392857142858
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.260532331004437,
        "y": 0.700928813091515
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 7.544540954423866,
        "y": 1.1940138331642378
      },
      "prevControl": {
        "x": 6.6223494669852165,
        "y": 1.0583208418109846
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "end of No Climb 1"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 90.63294560211692
  },
  "reversed": false,
  "folder": "No Climb",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "useDefaultConstraints": true
}