{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 7.753724167979838,
        "y": 1.2215812299316224
      },
      "prevControl": null,
      "nextControl": {
        "x": 7.75815199710714,
        "y": 1.501348702487343
      },
      "isLocked": false,
      "linkedName": "end of No Climb 4"
    },
    {
      "anchor": {
        "x": 7.753724167979838,
        "y": 2.7554821428571428
      },
      "prevControl": {
        "x": 7.757497307522875,
        "y": 2.3837986359439816
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "end of No Climb 5"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 89.01250383886502
  },
  "reversed": false,
  "folder": "No Climb",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 90.63294560211692
  },
  "useDefaultConstraints": true
}