{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 2.8603928571428567,
        "y": 0.7795178571428574
      },
      "prevControl": null,
      "nextControl": {
        "x": 3.210642610976225,
        "y": 0.33921313133148256
      },
      "isLocked": false,
      "linkedName": "end of No Climb 3"
    },
    {
      "anchor": {
        "x": 7.753724167979838,
        "y": 1.2215812299316224
      },
      "prevControl": {
        "x": 7.800303571428573,
        "y": 0.5689642857096275
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "end of No Climb 4"
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.29144385026737973,
      "rotationDegrees": 0.43760279283539016
    },
    {
      "waypointRelativePos": 0.6711229946524065,
      "rotationDegrees": 0.2643648707596507
    }
  ],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 90.63294560211692
  },
  "reversed": false,
  "folder": "Right",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 68.19859051364814
  },
  "useDefaultConstraints": true
}