{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 4.457360714285712,
        "y": 0.7811375000000009
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.002499999999995,
        "y": 0.21264285713765707
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 7.544540954423866,
        "y": 1.1940138331642378
      },
      "prevControl": {
        "x": 7.295759766164681,
        "y": 1.2186698743782718
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "end of No Climb 1"
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.5,
      "rotationDegrees": 1.2646122834426343
    }
  ],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 90.63294560211692
  },
  "reversed": false,
  "folder": "Right",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "useDefaultConstraints": true
}