{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 7.753724167979838,
        "y": 3.499618055555556
      },
      "prevControl": null,
      "nextControl": {
        "x": 10.175329861105856,
        "y": -0.011857638890330424
      },
      "isLocked": false,
      "linkedName": "end of No Climb 5"
    },
    {
      "anchor": {
        "x": 1.8400178571428567,
        "y": 0.8766964285714289
      },
      "prevControl": {
        "x": 2.506770833328079,
        "y": 0.6337499999985574
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.5096618357487923,
      "rotationDegrees": 0.0
    },
    {
      "waypointRelativePos": 0.7391304347826092,
      "rotationDegrees": 1.7656862538311393
    }
  ],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 49.57392125990085
  },
  "reversed": false,
  "folder": "No Climb",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 89.01250383886502
  },
  "useDefaultConstraints": true
}