{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 7.544540954423866,
        "y": 1.1940138331642378
      },
      "prevControl": null,
      "nextControl": {
        "x": 7.551705199870643,
        "y": 1.6610637451917531
      },
      "isLocked": false,
      "linkedName": "end of No Climb 1"
    },
    {
      "anchor": {
        "x": 7.544540954423866,
        "y": 2.7118511627033435
      },
      "prevControl": {
        "x": 7.533293004210057,
        "y": 2.3483928441016944
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "end of No Climb 2"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 89.01250383886502
  },
  "reversed": false,
  "folder": "No Climb",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 90.63294560211692
  },
  "useDefaultConstraints": true
}