{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 7.753724167979838,
        "y": 2.6988452042848143
      },
      "prevControl": null,
      "nextControl": {
        "x": 9.096017857142858,
        "y": -0.40282142857142844
      },
      "isLocked": false,
      "linkedName": "end of No Climb 5"
    },
    {
      "anchor": {
        "x": 1.8400178571428567,
        "y": 0.8766964285714289
      },
      "prevControl": {
        "x": 0.8400178571428567,
        "y": 0.876696428571429
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.43315508021390386,
      "rotationDegrees": 0.0
    },
    {
      "waypointRelativePos": 0.6203208556149736,
      "rotationDegrees": 1.7656862538311393
    }
  ],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 49.57392125990085
  },
  "reversed": false,
  "folder": "No Climb",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 89.01250383886502
  },
  "useDefaultConstraints": true
}