{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 1.4836964285714282,
        "y": 0.9900714285714287
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.888607142857142,
        "y": 0.8604999999999996
      },
      "isLocked": false,
      "linkedName": "end of No Climb 3"
    },
    {
      "anchor": {
        "x": 7.753724167979838,
        "y": 1.2215812299316224
      },
      "prevControl": {
        "x": 7.848892857142857,
        "y": 0.27742857142857136
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "end of No Climb 4"
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.29144385026737973,
      "rotationDegrees": 0.43760279283539016
    },
    {
      "waypointRelativePos": 0.5481283422459896,
      "rotationDegrees": 0.0
    }
  ],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 90.63294560211692
  },
  "reversed": false,
  "folder": "No Climb",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 42.7974018382342
  },
  "useDefaultConstraints": true
}