{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 1.8562142857142856,
        "y": 1.3301964285714292
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.2611249999999994,
        "y": 1.200625
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 6.877107142857143,
        "y": 3.9702142857142864
      },
      "prevControl": {
        "x": 7.233428571428572,
        "y": -1.1478571428571431
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "reversed": false,
  "folder": "No Climb",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "useDefaultConstraints": true
}