{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 7.544540954423866,
        "y": 2.7118511627033435
      },
      "prevControl": null,
      "nextControl": {
        "x": 7.91504892930117,
        "y": 0.19325595841853005
      },
      "isLocked": false,
      "linkedName": "end of No Climb 2"
    },
    {
      "anchor": {
        "x": 2.5850535714285714,
        "y": 0.7795178571428574
      },
      "prevControl": {
        "x": 5.111696428571431,
        "y": 0.63375
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "end of No Climb 3"
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.7406417112299472,
      "rotationDegrees": 90.59896821824063
    }
  ],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 67.38013505195943
  },
  "reversed": false,
  "folder": "No Climb",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 89.01250383886502
  },
  "useDefaultConstraints": true
}