{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 7.753724167979838,
        "y": 2.6988452042848143
      },
      "prevControl": null,
      "nextControl": {
        "x": 8.95025,
        "y": -0.20846428571428532
      },
      "isLocked": false,
      "linkedName": "end of No Climb 5"
    },
    {
      "anchor": {
        "x": 2.5850535714285714,
        "y": 0.7795178571428574
      },
      "prevControl": {
        "x": 1.5850535714285714,
        "y": 0.7795178571428574
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.6336898395721928,
      "rotationDegrees": 90.0
    }
  ],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 67.38013505195943
  },
  "reversed": false,
  "folder": "No Climb",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 89.01250383886502
  },
  "useDefaultConstraints": true
}