{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 7.544540954423866,
        "y": 3.3736458333333337
      },
      "prevControl": null,
      "nextControl": {
        "x": 8.742395833333333,
        "y": -0.531493055555555
      },
      "isLocked": false,
      "linkedName": "end of No Climb 2"
    },
    {
      "anchor": {
        "x": 1.4836964285714282,
        "y": 0.9900714285714287
      },
      "prevControl": {
        "x": 3.4943674814847174,
        "y": 0.7317086735247686
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "end of No Climb 3"
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.26203208556149726,
      "rotationDegrees": 0.0
    },
    {
      "waypointRelativePos": 0.7727272727272729,
      "rotationDegrees": -0.41394594751275704
    }
  ],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 48.797
  },
  "reversed": false,
  "folder": "No Climb",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 89.01250383886502
  },
  "useDefaultConstraints": true
}