{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 6.112725694438616,
        "y": 7.546475694439685
      },
      "prevControl": null,
      "nextControl": {
        "x": 7.112725694438616,
        "y": 7.546475694439685
      },
      "isLocked": false,
      "linkedName": "end of something 1"
    },
    {
      "anchor": {
        "x": 2.8217013888888887,
        "y": 7.404756944444444
      },
      "prevControl": {
        "x": 1.8217013888888887,
        "y": 7.404756944444444
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "end of something 2"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -176.18482258167225
  },
  "reversed": false,
  "folder": "l",
  "idealStartingState": {
    "velocity": 0,
    "rotation": -178.36342295838335
  },
  "useDefaultConstraints": true
}