{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 4.538072916664812,
        "y": 0.5865104166625394
      },
      "prevControl": null,
      "nextControl": {
        "x": 8.805381944438615,
        "y": -0.13782986111587092
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 6.112725694438616,
        "y": 7.546475694439685
      },
      "prevControl": {
        "x": 7.703124999994172,
        "y": 7.845659722217462
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "end of something 1"
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.5048309178743948,
      "rotationDegrees": 91.94273837298685
    }
  ],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -178.36342295838335
  },
  "reversed": false,
  "folder": "l",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "useDefaultConstraints": true
}