{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 2.8217013888888887,
        "y": 7.404756944444444
      },
      "prevControl": null,
      "nextControl": {
        "x": 3.8217013888888887,
        "y": 7.404756944444444
      },
      "isLocked": false,
      "linkedName": "end of something 2"
    },
    {
      "anchor": {
        "x": 2.522517361111111,
        "y": 4.050746527777778
      },
      "prevControl": {
        "x": 1.522517361111111,
        "y": 4.050746527777778
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "reversed": false,
  "folder": "sam",
  "idealStartingState": {
    "velocity": 0,
    "rotation": -176.18482258167225
  },
  "useDefaultConstraints": true
}